# FuturoCidade

./: FuturoCidade.sln
.github/workflows/: ci-cd.yml
FuturoCidade/: .gitignore  FuturoCidade.csproj  FuturoCidade.http  WeatherForecast.cs  ci-cd.yml
FuturoCidade/Controllers/: AlertaController.cs  SensorController.cs  TrafegoController.cs  WeatherForecastController.cs
FuturoCidade/Features/: Alerta.feature  Alerta.feature.cs  Sensor.feature  Sensor.feature.cs  Trafego.feature  Trafego.feature.cs
FuturoCidade/Models/: Alerta.cs  Residuos.cs  Sensor.cs  Trafego.cs
FuturoCidade/Properties/: launchSettings.json
FuturoCidade/Tests/: DadosDeTrafegoTests.cs  GestaoResiduosTests.cs  SensorTests.cs
